{
  "name": "short-url-generate",
  "version": "1.0.0",
  "description": "## 功能 * 使用者可以在表單輸入原始網址，畫面會回傳格式化後的短網址 * 在伺服器啟動期間，輸入提供的短網址，可以導向原本的網站",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "link-check": "^4.5.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.9"
  }
}
